<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/examplemenu">
    <item android:id="@+id/semi"
        android:title="Semi Luxury" />
    <item android:id="@+id/normal"

        android:title="Normal" />
    <item android:id="@+id/ac"

        android:title="A/C" />
</menu>